{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MercadoPago": {
    "AccessToken": "",
    "PublicKey": "",
    "UrlSuccess": "",
    "UrlFailure": "",
    "UrlPending": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "BaseUrl": "",
    "ApiKey": "",
    "From": "",
    "FromName": ""
  }
}
